.flex_items-center
  display: flex
  align-items: center
    
.home
  height: 614px
  background-color: #e8e8e8
  overflow: hidden
  position: relative
  z-index: -100

.home-block
  @extend .flex_items-center
  height: 100%
  background: url(../img/slider-img.jpg) 0 -51px

.home-text
  position: absolute
  border-left: 12px solid $accent-color
  h3
    color: #222222
    font-size: 60px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1.5px
  h4
    font-size: 40px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1px