@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow|PT+Serif');
$content_width: 1170px
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    width: $content_width
    margin: 0 auto
    padding: 0 15px

.red_button
    margin-top: 10px
    margin-bottom: 10px
    background-color: #f16d7f
    border-radius: 3px
    border: 1px solid #ef5b70
    color: #ffffff
    text-decoration: none
    cursor: pointer
    padding: 5px
    &:hover
        border-radius: 3px
        border: 1px solid #ef5b70
        background-color: #ffffff
        color: #ef5b70
        transition: 1s ease
    &:active
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)