.navi
    display: flex
    justify-content: center
    align-items: center
    list-style-type: none
    height: 51px
    a
        text-decoration: none
        color: #222222
        font-size: 14px
        font-weight: 700
        line-height: 26px
        text-transform: uppercase
        padding: 19px 9px
        margin: 0 10px
        &:hover
            color: #f16d7f